# fxapi-tests

./: README.md  build.gradle  settings.gradle
src/main/java/com/fxapp/: AppProps.java  FrankfurterClient.java  FxApiTestApplication.java  LiveFxClient.java
src/main/java/com/fxapp/config/: AppConfig.java  CacheConfig.java  TwelveDataCacheConfig.java  TwelveDataProps.java  TwelveProps.java  WebClientConfig.java
src/main/java/com/fxapp/controller/: AlphaVantageController.java  ApiSeriesController.java  CandleDbController.java  CompactController.java  DebugController.java  MainController.java  RateController.java  TwelveDataController.java  TwelveDataService.java
src/main/java/com/fxapp/domain/: Candle.java  CandleId.java
src/main/java/com/fxapp/dto/: Candle.java  CandlePoint.java  ChartPointDto.java  RateDto.java
src/main/java/com/fxapp/repo/: CandleRepository.java
src/main/java/com/fxapp/service/: AlphaVantageService.java  CandleService.java  ChartService.java  IngestService.java  RateService.java  ResampleUtil.java  TwelveDataService.java
src/main/resources/: application.properties
src/main/resources/templates/: rates.html
src/test/java/com/fxapp/: FrankfurterClientTest.java  LiveFxClientTest.java  RateServiceTest.java
