plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.fxapp'
version = '0.1.0'
java { sourceCompatibility = '17' }

repositories { mavenCentral() }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'         // MVC
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'   // 템플릿
    implementation 'org.springframework.boot:spring-boot-starter-webflux'     // (선택) WebClient
    implementation 'org.springframework.boot:spring-boot-starter-cache'       // 캐시 추상화
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'             // Caffeine

    // ✅ JPA & DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly   'com.mysql:mysql-connector-j'   // MySQL 8+ 드라이버

    // ✅ Lombok (선택이지만 @RequiredArgsConstructor 쓰면 필요)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') { useJUnitPlatform() }
