# ====== FX 소스 (ExchangeRate.host 전용) ======
# Twelve Data
# === Twelve Data 단일 설정 ===
twelve.base-url=https://api.twelvedata.com
# 실제 키를 바로 넣을 수도 있고(예: 사용자가 준 키),
# 배포 시에는 환경변수로 주입하는 걸 권장합니다.
twelve.api-key=a5b673b9653843499ecc1d8f3123b87f   # <-- 예시(지금 키). 운영에 커밋 금지!

# (선택) 로컬 실행 시 ENV로 주입하는 형태도 가능:
# twelve.api-key=${TWELVE_API_KEY}

# 에러 응답 가시화(선택)
server.error.whitelabel.enabled=false
server.error.include-message=always





# 인트라데이 틱 수집 주기/보관
app.ticker.interval-ms=10000
app.ticker.keep-days=1

# ====== 부트 문제 원인 찾기용 로그 ======
debug=true
logging.level.org.springframework.boot.context.properties=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.org.springframework.web.servlet.view=DEBUG
logging.level.org.thymeleaf=INFO


