# ====== FX 소스 (ExchangeRate.host 전용) ======
# Twelve Data
twelve.api-key=a5b673b9653843499ecc1d8f3123b87f
twelve.base-url=https://api.twelvedata.com
# (선택) 에러 페이지 JSON만
server.error.whitelabel.enabled=false




# 인트라데이 틱 수집 주기/보관
app.ticker.interval-ms=10000
app.ticker.keep-days=1

# ====== 부트 문제 원인 찾기용 로그 ======
debug=true
logging.level.org.springframework.boot.context.properties=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.org.springframework.web.servlet.view=DEBUG
logging.level.org.thymeleaf=INFO
server.error.include-message=always


